<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>WWBS - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="/index.html">WWBS</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="/#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="/#about">About</a></li>
          <li><a class="nav-link scrollto" href="/#services">Services</a></li>
          <li><a class="nav-link scrollto" href="/#testimonials">Testimonials</a></li>
          <li><a class="nav-link scrollto" href="/#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="https://www.instagram.com/woundedwarriorbattlesystems/" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container text-center text-md-left" data-aos="fade-up">
      <!-- <h1>Welcome to<br> <span>Wounded Warrior Battle Systems</span></h1> -->
      <img src="assets/img/wwlogo.png" alt="" class="img-fluid">
      <br><br>
      <h2>Guiding Veterans & Transforming Futures</h2>      
      <script id="setmore_script" type="text/javascript" src="https://storage.googleapis.com/fullintegration-live/webComponentAppListing/Container/setmoreIframeLive.js"></script><a style="float:none; " id="Setmore_button_iframe" href="https://booking.setmore.com/scheduleappointment/a1f23df3-267f-4f9a-b17e-9a27c0b565ae"><img border="none" src="https://storage.googleapis.com/full-assets/setmore/images/1.0/Settings/book-now-blue.svg" alt="Book an appointment with Lewis using Setmore"/></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= What We Do Section ======= -->
    <section id="what-we-do" class="what-we-do">
      <div class="container">

        <div class="section-title">
          <h2>What We Do</h2>
          <p>At Wounded Warrior Battle Systems, we specialize in comprehensive benefits consulting with an unwavering focus on delivering tangible results. Our seasoned team is prepared to assist you at every level, offering impartial advice and hands-on assistance throughout your journey. Our approach can be summarized in four key steps: analyze, identify, advise, execute. We diligently analyze your unique situation, identify optimal strategies, provide sound advice, and execute effective solutions. Whether you need guidance or practical assistance, we are committed to empowering you with the tools and insights necessary to secure the benefits you deserve.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" id="divLink1">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="/services-details.html#benefits">Benefits Consulting</a></h4>
              <p>Unleash the power of personalized benefits strategies with our Benefits Consulting services. From strategic support and expert guidance to meticulous record tracking and veteran status analysis, we navigate the complexities, ensuring you receive the maximum benefits you deserve.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" id="divLink2">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="/services-details.html#outsourcing">Outsourcing</a></h4>
              <p>Simplify your life by outsourcing the intricacies of benefits management to us. Our efficient and precise outsourcing services allow you to focus on what matters most, confident that your benefits administration is in expert hands.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" id="divLink3">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="/services-details.html#estate">Estate Planning</a></h4>
              <p>Secure your legacy with our comprehensive Estate Planning services. From crafting wills and living wills to appointing trusted powers of attorney and establishing trusts, we guide you through the process, providing peace of mind for you and your loved ones.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End What We Do Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about-pic.jpg" class="img-fluid pb-3" alt="">
            <ul>
              <li><i class="bx bx-check-double"></i> Dedicated Advocacy: Passionate about assisting veterans, we navigate benefit intricacies with dedication.</li>
              <li><i class="bx bx-check-double"></i> Results Through Experience: Expert collaboration ensures success; our track record speaks volumes.</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h3>About Us</h3>
            <div class="row-lg-3 row-6 counts" style="float:right;">
              <div class="count-box">
                <i class="bi bi-emoji-smile"></i>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Veterans Serviced</p>
              </div>
            </div>
            <p>
              Wounded Warrior Battle Systems is more than a benefits consulting firm; we are a dedicated team of advocates, analysts, and strategists united by a common mission. Our ethos is rooted in creating lasting relationships, not mere transactions. We believe in the power of clear communication and expert collaboration to achieve outstanding outcomes for our clients. Our track record speaks for itself – a testament to our commitment to sharing experience and knowledge. With a passion for serving those who have served, we navigate the complexities of benefits and services to ensure our clients receive the support they rightfully deserve.
            </p>
          </div>
        </div>
        

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>What can WWBS do for you?</p>
        </div>

        <div class="row">
          <div class="col-md-6" id="divLink4">
            <div class="icon-box">
              <i class="bi bi-briefcase"></i>
              <h4><a href="/services-details.html#benefits">Benefits Consulting</a></h4>
              <p>Unleash the power of personalized benefits strategies with our Benefits Consulting services. From strategic support and expert guidance to meticulous record tracking and veteran status analysis, we navigate the complexities, ensuring you receive the maximum benefits you deserve.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-lg-0" id="divLink5">
            <div class="icon-box">
              <i class="bi bi-card-checklist"></i>
              <h4><a href="/services-details.html#outsourcing">Outsourcing</a></h4>
              <p>Simplify your life by outsourcing the intricacies of benefits management to us. Our efficient and precise outsourcing services allow you to focus on what matters most, confident that your benefits administration is in expert hands.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4" id="divLink6">
            <div class="icon-box">
              <i class="bi bi-bar-chart"></i>
              <h4><a href="/services-details.html#estate">Estate Planning</a></h4>
              <p>Secure your legacy with our comprehensive Estate Planning services. From crafting wills and living wills to appointing trusted powers of attorney and establishing trusts, we guide you through the process, providing peace of mind for you and your loved ones.</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Hear what others have to say!</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item pb-4">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I retired in 1996 with a VA rating of 20%. I heard about Mr. Lewis from a friend so
I contacted him. After our conversation he said he would help me. Mr. Lewis took
me step by step filing my claim on Ebenefits web site because I was lost. Mr.
Lewis put me on the correct path and with his help in filing my claim I went from a
20% to a 70% rating. His understanding a knowledge is in great demand many
veterans could benefit from a person like him. I highly recommend anyone that is
having a difficult time putting together a claim to contact him.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/army.jpeg" class="testimonial-img" alt="">
                <h3>Donnie</h3>
                <h4>70% Status</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item pb-4">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I had previously filed a VA disability Claim in 2009 when I got out of the military but had been
                  denied due to my failure to complete the process. I was already evaluated but no rating was
                  established. The reason(s) for not completing the process at the time was, an employment
                  opportunity in Kuwait presented itself and I had to leave, and the process was never
                  completed.
                  
                  10 years later, in August 2018, I was introduced to Mr. Willie Lewis as a VA Specialist who was
                  willing to render his services for a fee. He was very gracious in helping me re-open my VA
                  disability Claims. After a year of medical examination and evaluation, I was awarded a 100%
                  disability rating from the veteran Administration. I would like to take this opportunity to
                  express my deepest gratitude to Mr. Lewis for his assistance in helping me navigate the process
                  which led to a successful resolution. All praises be to Allah.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/army.jpeg" class="testimonial-img" alt="">
                <h3>Harouna</h3>
                <h4>100% Status</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item pb-4">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I would like to take this opportunity to express my deepest gratitude to one of our own--a
Veteran, that has really made a difference for us here in Kuwait. I've been in this country
for over four years, and I must say that when anyone has a need for Veterans Assistance
they MUST reach out to Mr. Willie Lewis. He is a true Professional and great source of
insight and information when dealing with the Veterans Administration. His
comprehension with the processes and procedures are instrumental in reaching favorable
outcomes with VA claims—a testaments of his vast knowledge and experience. I say this
because within a 90 day period, Mr. Lewis was able to get me a 60% rating, for starters.
Throughout the process he guided me without a fail to identify injuries, which I never
thought would be considered for a claim. I have always heard many of my comrades
talked of VA claims and the difficulties it has been to reach positive outcome. Well, am
here to tell you that Willie “Lew” Lewis is the key to getting your VA claims resolved
satisfactorily. He has made a difference for me and I am sure he’ll make a difference for
you as well. My aim, with the assistance of Willie Lewis, is to gradually achieve a 100%
rating. He has been a great source of knowledge and help beyond expectations.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/AirForce-logo.png" class="testimonial-img" alt="">
                <h3>Jaime</h3>
                <h4>100% Status</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item pb-4">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I had been working with VA for 14 years. A friend Referred me to Mr. Lewis and
he got the ball rolling. Mr. Lewis was knowledgeable and professional throughout
the entire process. I got my 100% rating within 1 year! I can’t thank Mr. Lewis and
his team enough. I’m so thankful, and I highly recommend Mr. Lewis.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/army.jpeg" class="testimonial-img" alt="">
                <h3>Walter</h3>
                <h4>100% Status</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item pb-4">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  When it comes to Veterans Assistance in Kuwait, there are loads of unqualified non-veterans
that talk a good game, but Mr. Willie Lewis help you make it happen. His 20 plus years of
experience in the military and immediate dealings with VA offers a wealth of knowledge in the
process and procedures of getting positive results in claim and other features. My personal
dealings with Mr. Lewis got me a 60% rating in less than 90 days and now | am at 80% with
other processes pending. He has enabled me, coached me and gave me the proper guidance to
disseminate this story widely due to his expertise. It's engaging Soldiers and veterans alike
which bring great results. | personally recommend Mr. Lewis as a point of contact for any
dealings with the Veterans Administration and his consultant service fee is nothing compared
to what your results will be in the end.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/army.jpeg" class="testimonial-img" alt="">
                <h3>Craig</h3>
                <h4>80% Status</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item pb-4">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  In September 2017 I finally filed for compensation with assistance from a DAV Rep. In March 2018, all 7 disability claims were denied. I requested & received my service and medical records in October 2018, and with the help of Mr Lewis and his Company I was able to  file my Fully Developed Claims on 11 March 2019. For my first FDC for PTSD, I was scheduled for a C&P Exam & attended it on 07 April. On 16 April, I received my DVA letter awarding me 30%! So far, all 7 of my FDC's are progressing through "the system". Again, it took a lot of research, time, & documentation to put the FDC's together; but Mr. Lewis was with me every step of the way, talking to me, telling me how to file everything, and how to understand the steps of the VA. The end results are very positive. And now I am at 80%....<br>

Thank you Lew you are the very Best.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/army.jpeg" class="testimonial-img" alt="">
                <h3>Felton</h3>
                <h4>80% Status</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Ready to embark on a journey towards securing the benefits and services you deserve? <a href="">Book a consultation</a> now, or reach out to Wounded Warrior Battle Systems today. We are here to answer your questions, provide guidance, and offer the support you need. Contact us through the information below, and let's start building a lasting relationship.</p>
        </div>

        <div class="row mt-5 justify-content-center">

          <div class="col-lg-10">

            <div class="info-wrap">
              <div class="row">
                <div class="col-lg-4 info">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>300 Colonial Center Pkwy<br>Roswell, GA 30076</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>info@wwbattlesystems.com</p>
                </div>

                <div class="col-lg-4 info mt-4 mt-lg-0">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>(678) 456-5864<br>+965-9402-4246</p>
                </div>
              </div>
            </div>

          </div>

        </div>

        <div class="row mt-5 justify-content-center">
          <div class="col-lg-10">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>WWBS</h3>
            <p>
              300 Colonial Center Pkwy <br>
              Roswell, GA 30076<br>
              United States <br><br>
              <strong>Phone:</strong> (678) 456-5864<br>
              <strong>Email:</strong> info@wwbattlesystems.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/tos.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/pripol.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/services-details.html#benefits">Benefits Consulting</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/services-details.html#outsourcing">Outsourcing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/services-details.html#estate">Estate Planning</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Stay updated with news from the Wounded Warrior Battle Systems Team!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Wounded Warrior Battle Systems</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.instagram.com/woundedwarriorbattlesystems/" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script id="setmore_script" type="text/javascript" src="https://storage.googleapis.com/fullintegration-live/webComponentAppListing/Container/setmoreIframeLive.js"></script><a style="float:none; position: fixed; right: -2px; top: 25%; display: block; z-index: 20000" id="Setmore_button_iframe"  href="https://booking.setmore.com/scheduleappointment/a1f23df3-267f-4f9a-b17e-9a27c0b565ae"><img border="none" src="https://storage.googleapis.com/full-assets/setmore/images/1.0/Calendar/Setmore-Book-Now.png" alt="Book an appointment with Lewis using Setmore"/></a>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>