<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>WWBS - Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Lumia
  * Updated: Jan 09 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/lumia-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="/index.html">WWBS</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="/#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="/#about">About</a></li>
          <li><a class="nav-link scrollto" href="/#services">Services</a></li>
          <li><a class="nav-link scrollto" href="/#testimonials">Testimonials</a></li>
          <li><a class="nav-link scrollto" href="/#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs" style="background-image: url('assets/img/hero-banner.jpg'); height: 250px;">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2 style="color: white">Services</h2>
          <ol>
            <li><a href="/index.html">Home</a></li>
            <li style="color: white">Services</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page section-bg">
      <div class="container" id="benefits">
        <h1 style="color: #3498db">Benefits Consulting</h2>
        <br>
        <h4>Strategic Support</h3>
        <p>Our benefits consulting begins with strategic support tailored to your unique needs. We analyze your situation, identify opportunities, and develop a personalized strategy to maximize your benefits.</p>
        <br>
        <h4>Record Tracking</h3>
        <p>Efficient benefits management starts with meticulous record tracking. We keep a comprehensive record of your information, ensuring that you have a clear overview of your benefits throughout the process.</p>
        <br>
        <h4>Veteran Status Analysis</h3>
        <p>Understanding your veteran status is crucial for accessing the benefits you deserve. Our expert analysis ensures that you have a precise understanding of your eligibility and opportunities.</p>
        <br>
        <h4>Projected Plan</h3>
        <p>We don't just plan for today; we project for tomorrow. Our projected plans outline the path to future benefits, providing a roadmap for long-term success and security.</p>
        <br>
        <h4>Facilitation Services</h3>
        <p>Navigating the bureaucracy of benefits can be overwhelming. Our facilitation services streamline the process, ensuring that you receive your entitlements efficiently and without unnecessary delays.</p>
        <br>
        <h4>Expert Guidance</h3>
        <p>Benefit from the expertise of our seasoned professionals. Our team provides expert guidance, offering insights and advice to empower you in making informed decisions about your benefits.</p>
        <br>
        <p>At Wounded Warrior Battle Systems, our benefits consulting services cover a spectrum of needs, offering comprehensive support to empower you on your journey to secure the benefits and services you rightfully deserve</p>
        

      </div>
    </section>
    <section>
      <div class="container" id="outsourcing">  
        <h1 style="color: #3498db">Outsourcing</h2>
        <br>
        <p>Leave the complexities of benefits management to us. Our outsourcing services ensure that you can focus on what matters most to you, while we handle the intricacies of benefits administration with efficiency and precision. We are a global company, partnered with medical professional support in the following locations:</p>
        <ul>
          <li><a href="https://www.drhc.ae/medical-center-in-dubai">DRHC</a>  (Dubai)</li>
          <li><a href="https://jgsc.com.kw/">Jarallah German Specialized Clinic</a>"  (Kuwait) </li>
      </div>
    </section>
    <section class="section-bg">
      <div class="container" id="estate">  
        <h1 style="color: #3498db">Estate Planning</h1>
        <br>
        <h4>Will</h4>
        <p>Craft a comprehensive and legally sound will that reflects your wishes and ensures a smooth transition of assets to your loved ones.</p>
        <br>
        <h4>Living Will</h4>
        <p>Prepare for the unexpected with a living will, outlining your healthcare preferences and ensuring your wishes are respected in times of medical decision-making.</p>
        <br>
        <h4>Healthcare POA (Power of Attorney)</h4>
        <p>Appoint a trusted individual to make healthcare decisions on your behalf with a Healthcare Power of Attorney, providing peace of mind during challenging times.</p>
        <br>
        <h4>Financial POA (Power of Attorney)</h4>
        <p>Safeguard your financial interests by designating a financial power of attorney, ensuring responsible management of your affairs when needed.</p>
        <br>
        <h4>Trust</h4>
        <p>Explore the benefits of establishing a trust to protect your assets and facilitate the seamless transfer of wealth according to your wishes.</p>
        <br>
        <p>At Wounded Warrior Battle Systems, our benefits consulting services cover a spectrum of needs, offering comprehensive support to empower you on your journey to secure the benefits and services you rightfully deserve.</p>
      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>WWBS</h3>
            <p>
              300 Colonial Center Pkwy <br>
              Roswell, GA 30076<br>
              United States <br><br>
              <strong>Phone:</strong> (678) 456-5864<br>
              <strong>Email:</strong> info@wwbattlesystems.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/tos.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/pripol.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/services-details.html#benefits">Benefits Consulting</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/services-details.html#outsourcing">Outsourcing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/services-details.html#estate">Estate Planning</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Stay updated with news from the Wounded Warrior Battle Systems Team!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Wounded Warrior Battle Systems</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.instagram.com/woundedwarriorbattlesystems/" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>